Longest Common Prefix
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
      int n=strs.size();
      string s="";
      if(n==0){
        return s;
      }
 sort(strs.begin(),strs.end());

      string a=strs[0];
      string b=strs[n-1]; 
      for(auto it : a){
        cout<<it<<" ";
      }
      for(auto it : b){
        cout<<it<<" ";
      }
    for(int i=0;i<a.size();i++){
        if(a[i]==b[i]){
          s=s+a[i];
        }else{
          break;
        }
      }
      return s;        
    }
};
Input: strs = ["flower","flow","flight"]
Output: "fl"


